;
; ProcEnum.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class

ClassGuid={38c2a7d4-5bdf-4824-9736-4fc709d75710}

Provider=%ManufacturerName%
CatalogFile=ProcEnum.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcEnum.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcEnum.DeviceDesc%=ProcEnum_Device, Root\ProcEnum ; TODO: edit hw-id

[ProcEnum_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcEnum.sys

;-------------- Service installation
[ProcEnum_Device.NT.Services]
AddService = ProcEnum,%SPSVCINST_ASSOCSERVICE%, ProcEnum_Service_Inst

; -------------- ProcEnum driver install sections
[ProcEnum_Service_Inst]
DisplayName    = %ProcEnum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcEnum.sys

;
;--- ProcEnum_Device Coinstaller installation ------
;

[DestinationDirs]
ProcEnum_Device_CoInstaller_CopyFiles = 11

[ProcEnum_Device.NT.CoInstallers]
AddReg=ProcEnum_Device_CoInstaller_AddReg
CopyFiles=ProcEnum_Device_CoInstaller_CopyFiles

[ProcEnum_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcEnum_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ProcEnum_Device.NT.Wdf]
KmdfService =  ProcEnum, ProcEnum_wdfsect
[ProcEnum_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcEnum Installation Disk"
ProcEnum.DeviceDesc = "ProcEnum Device"
ProcEnum.SVCDESC = "ProcEnum Service"
